<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bananaslipplus.otf">
            <string>bananaslipplus</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="KGk-i7-Jjw" customClass="CustomTableViewCell" customModule="IKA_Cul_" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="324" height="212"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="324" height="212"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Ge-Hk-GUX">
                        <rect key="frame" x="12" y="12" width="300" height="200"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kP-As-UQ7" customClass="GearsetCardView" customModule="IKA_Cul_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="300" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2kP-As-UQ7" secondAttribute="height" multiplier="2:1" id="RSJ-Wu-FBp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ギアセット" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-SK-JIb">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="bananaslipplus" family="bananaslip plus" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eAM-SK-JIb" firstAttribute="top" secondItem="5Ge-Hk-GUX" secondAttribute="top" id="2Fx-6R-MLT"/>
                            <constraint firstAttribute="trailing" secondItem="eAM-SK-JIb" secondAttribute="trailing" id="3Ux-ip-AK1"/>
                            <constraint firstAttribute="bottom" secondItem="2kP-As-UQ7" secondAttribute="bottom" id="F0H-i0-yUr"/>
                            <constraint firstAttribute="trailing" secondItem="2kP-As-UQ7" secondAttribute="trailing" id="Ggd-la-WLT"/>
                            <constraint firstAttribute="width" secondItem="5Ge-Hk-GUX" secondAttribute="height" multiplier="3:2" id="N9L-Cg-lPB"/>
                            <constraint firstItem="eAM-SK-JIb" firstAttribute="leading" secondItem="5Ge-Hk-GUX" secondAttribute="leading" id="Pk9-ws-umN"/>
                            <constraint firstItem="eAM-SK-JIb" firstAttribute="height" secondItem="5Ge-Hk-GUX" secondAttribute="height" multiplier="0.25" id="WSr-GS-Ct1"/>
                            <constraint firstItem="2kP-As-UQ7" firstAttribute="top" secondItem="eAM-SK-JIb" secondAttribute="bottom" id="hfi-OH-BVm"/>
                            <constraint firstAttribute="width" secondItem="5Ge-Hk-GUX" secondAttribute="height" multiplier="3:2" id="iqJ-vj-uVc"/>
                            <constraint firstItem="2kP-As-UQ7" firstAttribute="leading" secondItem="5Ge-Hk-GUX" secondAttribute="leading" id="w5u-n2-u22"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5Ge-Hk-GUX" secondAttribute="bottom" id="2td-Lb-8Gx"/>
                    <constraint firstItem="5Ge-Hk-GUX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="Ohd-oq-4fI"/>
                    <constraint firstItem="5Ge-Hk-GUX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="VT5-NO-YGu"/>
                    <constraint firstAttribute="trailing" secondItem="5Ge-Hk-GUX" secondAttribute="trailing" constant="12" id="aJH-cn-tjO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="frameView" destination="5Ge-Hk-GUX" id="JbX-bH-3ZU"/>
                <outlet property="gearsetCardView" destination="2kP-As-UQ7" id="VQb-17-JSC"/>
                <outlet property="topLabel" destination="eAM-SK-JIb" id="D5D-br-TJc"/>
            </connections>
            <point key="canvasLocation" x="115.94202898550725" y="109.15178571428571"/>
        </tableViewCell>
    </objects>
</document>
