<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tpy-26-5Lr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="bananaslipplus.otf">
            <string>bananaslipplus</string>
        </array>
        <array key="ヒラギノ角ゴシック W1.ttc">
            <string>HiraginoSans-W1</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="IKA_Cul_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-7W-Pe3">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="320" id="RuP-M7-O3c">
                                        <rect key="frame" x="0.0" y="28" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RuP-M7-O3c" id="Dlg-lR-bVd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-G6-0P3" customClass="GearsetCardView" customModule="IKA_Cul_" customModuleProvider="target">
                                                    <rect key="frame" x="32" y="134" width="350" height="175"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="x4h-G6-0P3" secondAttribute="height" multiplier="2:1" id="OIO-G0-H50"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TR4-hh-8h6">
                                                    <rect key="frame" x="32" y="75.5" width="350" height="58.5"/>
                                                    <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TR4-hh-8h6" secondAttribute="height" multiplier="6:1" id="eMe-FE-AqD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="bananaslipplus" family="bananaslip plus" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TR4-hh-8h6" firstAttribute="width" secondItem="x4h-G6-0P3" secondAttribute="width" id="3KU-AW-yM5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="x4h-G6-0P3" secondAttribute="trailing" constant="12" id="6dT-oR-puB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="x4h-G6-0P3" secondAttribute="bottom" id="ARR-TR-JVg"/>
                                                <constraint firstItem="x4h-G6-0P3" firstAttribute="leading" secondItem="Dlg-lR-bVd" secondAttribute="leadingMargin" constant="12" id="ZHM-Z7-hyB"/>
                                                <constraint firstItem="x4h-G6-0P3" firstAttribute="top" secondItem="TR4-hh-8h6" secondAttribute="bottom" id="lJC-BU-HaW"/>
                                                <constraint firstItem="TR4-hh-8h6" firstAttribute="centerX" secondItem="x4h-G6-0P3" secondAttribute="centerX" id="mxX-fT-DFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fup-4m-nfl"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MHy-ny-AyM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ugX-7W-Pe3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1E3-Mf-eBj"/>
                            <constraint firstAttribute="bottom" secondItem="ugX-7W-Pe3" secondAttribute="bottom" id="OZy-0U-8e8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ugX-7W-Pe3" secondAttribute="trailing" id="Sj3-tz-GJt"/>
                            <constraint firstItem="ugX-7W-Pe3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dHW-VM-j0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w1M-wH-vXR"/>
                    <connections>
                        <outlet property="tableView" destination="ugX-7W-Pe3" id="atb-Sl-fVx"/>
                        <segue destination="X5u-JD-zum" kind="show" identifier="editGearset" id="bnp-7P-UzA"/>
                        <segue destination="CLM-b8-tff" kind="show" identifier="addItem" id="xih-cy-GKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="-546.42857142857144"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="Xvl-Br-mm1">
            <objects>
                <viewController id="CLM-b8-tff" customClass="AddItemViewController" customModule="IKA_Cul_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBb-pG-8iW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ix9-jg-r8r">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vbn-Da-NYC">
                                    <size key="itemSize" width="135" height="135"/>
                                    <size key="estimatedItemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mgM-TV-mxI">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="msm-7y-Vxw">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY6-vo-Zpm">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                                    <subviews>
                                                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MNB-k2-uIA" customClass="WeaponSetImageView" customModule="IKA_Cul_" customModuleProvider="target">
                                                            <rect key="frame" x="8" y="8" width="109" height="109"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MNB-k2-uIA" secondAttribute="height" multiplier="1:1" id="hUQ-aW-LFf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="MNB-k2-uIA" firstAttribute="centerY" secondItem="yY6-vo-Zpm" secondAttribute="centerY" id="5Ku-sv-xWK"/>
                                                        <constraint firstItem="MNB-k2-uIA" firstAttribute="centerX" secondItem="yY6-vo-Zpm" secondAttribute="centerX" id="bRR-8w-and"/>
                                                        <constraint firstAttribute="width" secondItem="yY6-vo-Zpm" secondAttribute="height" multiplier="1:1" id="lTd-5s-Pgo"/>
                                                        <constraint firstItem="MNB-k2-uIA" firstAttribute="top" secondItem="yY6-vo-Zpm" secondAttribute="top" constant="8" id="v0b-aF-0r4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yY6-vo-Zpm" secondAttribute="trailing" id="ZJa-f5-hzq"/>
                                                <constraint firstItem="yY6-vo-Zpm" firstAttribute="top" secondItem="msm-7y-Vxw" secondAttribute="top" id="hZh-jv-7Ov"/>
                                                <constraint firstItem="yY6-vo-Zpm" firstAttribute="leading" secondItem="msm-7y-Vxw" secondAttribute="leading" id="zlk-Fl-yzJ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="125" height="125"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="CLM-b8-tff" id="T88-sy-QtB"/>
                                    <outlet property="delegate" destination="CLM-b8-tff" id="wkj-t5-yuU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pfv-Kh-T4k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ix9-jg-r8r" secondAttribute="bottom" id="NU4-aW-Ggh"/>
                            <constraint firstItem="ix9-jg-r8r" firstAttribute="top" secondItem="Pfv-Kh-T4k" secondAttribute="top" id="Ohl-Xd-wjn"/>
                            <constraint firstItem="ix9-jg-r8r" firstAttribute="trailing" secondItem="Pfv-Kh-T4k" secondAttribute="trailing" id="XjW-3l-2W7"/>
                            <constraint firstItem="ix9-jg-r8r" firstAttribute="leading" secondItem="Pfv-Kh-T4k" secondAttribute="leading" id="svA-4n-Wku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thG-I3-Lfq"/>
                    <connections>
                        <outlet property="collectionView" destination="ix9-jg-r8r" id="qvk-IY-Ly8"/>
                        <segue destination="zjj-8X-EBC" kind="show" identifier="setGearpower" animates="NO" id="CVx-TV-Vbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuR-91-Ni5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="189.50892857142856"/>
        </scene>
        <!--Set Gearpower View Controller-->
        <scene sceneID="BkT-yJ-7Yh">
            <objects>
                <viewController id="zjj-8X-EBC" customClass="SetGearpowerViewController" customModule="IKA_Cul_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2b-Am-IRc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbk-ik-pYy" customClass="GearpowerKeyboardView" customModule="IKA_Cul_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="613" width="414" height="283"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ilz-wr-oHb" userLabel="CardView">
                                <rect key="frame" x="24" y="104" width="366" height="209"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ctv-Ee-166" customClass="WeaponSetImageView" customModule="IKA_Cul_" customModuleProvider="target">
                                        <rect key="frame" x="12" y="53.5" width="102.5" height="102.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ctv-Ee-166" secondAttribute="height" multiplier="1:1" id="tvf-ve-FOC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JP6-11-hPl" customClass="GearpowerFrameView" customModule="IKA_Cul_" customModuleProvider="target">
                                        <rect key="frame" x="126.5" y="13.5" width="227.5" height="182"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="JP6-11-hPl" secondAttribute="height" multiplier="5:4" id="hcp-xC-7QW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ctv-Ee-166" firstAttribute="leading" secondItem="ilz-wr-oHb" secondAttribute="leading" constant="12" id="07N-Jn-PFU"/>
                                    <constraint firstItem="JP6-11-hPl" firstAttribute="leading" secondItem="ctv-Ee-166" secondAttribute="trailing" constant="12" id="7Js-A2-i6R"/>
                                    <constraint firstItem="ctv-Ee-166" firstAttribute="centerY" secondItem="ilz-wr-oHb" secondAttribute="centerY" id="FQj-hp-SmA"/>
                                    <constraint firstAttribute="width" secondItem="ilz-wr-oHb" secondAttribute="height" multiplier="7:4" id="KuJ-ur-oZF"/>
                                    <constraint firstAttribute="trailing" secondItem="JP6-11-hPl" secondAttribute="trailing" constant="12" id="Yhk-yZ-0fC"/>
                                    <constraint firstItem="ctv-Ee-166" firstAttribute="width" secondItem="ilz-wr-oHb" secondAttribute="width" multiplier="0.28" id="ZFa-PZ-suw"/>
                                    <constraint firstItem="JP6-11-hPl" firstAttribute="centerY" secondItem="ilz-wr-oHb" secondAttribute="centerY" id="zE3-Vj-exd"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0d-vO-SEg">
                                <rect key="frame" x="167" y="337" width="80" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="yLx-kJ-hkX"/>
                                    <constraint firstAttribute="width" constant="80" id="zeZ-uw-JEw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="bananaslipplus" family="bananaslip plus" pointSize="24"/>
                                <state key="normal" title="決定">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doneButton:" destination="zjj-8X-EBC" eventType="touchUpInside" id="ieR-8D-cWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zWl-av-I67"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g0d-vO-SEg" firstAttribute="top" secondItem="ilz-wr-oHb" secondAttribute="bottom" constant="24" id="CCx-Fg-Pnq"/>
                            <constraint firstItem="g0d-vO-SEg" firstAttribute="centerX" secondItem="w2b-Am-IRc" secondAttribute="centerX" id="LaU-ZA-mQY"/>
                            <constraint firstItem="ilz-wr-oHb" firstAttribute="top" secondItem="zWl-av-I67" secondAttribute="top" constant="16" id="jH6-MC-UbF"/>
                            <constraint firstItem="zWl-av-I67" firstAttribute="trailing" secondItem="ilz-wr-oHb" secondAttribute="trailing" constant="24" id="kEp-Mt-LwO"/>
                            <constraint firstItem="ilz-wr-oHb" firstAttribute="leading" secondItem="zWl-av-I67" secondAttribute="leading" constant="24" id="utl-75-rhg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jw5-Lt-zlV"/>
                    <connections>
                        <outlet property="cardView" destination="ilz-wr-oHb" id="rGz-FQ-GpS"/>
                        <outlet property="doneButtonOutlet" destination="g0d-vO-SEg" id="xQc-uf-SOb"/>
                        <outlet property="gearpowerKeyboard" destination="wbk-ik-pYy" id="0Mr-at-IXe"/>
                        <outlet property="gearpowerView" destination="JP6-11-hPl" id="h9y-Kd-xVM"/>
                        <outlet property="weaponSetView" destination="ctv-Ee-166" id="PIL-zL-nSD"/>
                        <segue destination="X5u-JD-zum" kind="show" identifier="gearsetDetail" animates="NO" id="G81-F5-FZ6"/>
                        <segue destination="lCf-Su-s8E" kind="show" identifier="showGearpowerEffect" id="K5d-aA-X6z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPx-eE-gLV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2637.68115942029" y="189.50892857142856"/>
        </scene>
        <!--Gearpower Effect View Controller-->
        <scene sceneID="9gf-UP-99J">
            <objects>
                <viewController id="lCf-Su-s8E" customClass="GearpowerEffectViewController" customModule="IKA_Cul_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3u-l3-Ogu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ギアパワー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-Re-1bw">
                                <rect key="frame" x="18" y="100" width="86" height="31"/>
                                <fontDescription key="fontDescription" name="bananaslipplus" family="bananaslip plus" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="バリュー" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYN-3r-A2a">
                                <rect key="frame" x="333" y="100" width="63" height="28"/>
                                <fontDescription key="fontDescription" name="bananaslipplus" family="bananaslip plus" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tx2-LC-IeE">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="EUo-Pe-W5F" detailTextLabel="I7E-eg-Tcc" style="IBUITableViewCellStyleValue1" id="uWo-2g-Z0W">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWo-2g-Z0W" id="feT-UK-WlA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EUo-Pe-W5F">
                                                    <rect key="frame" x="20" y="18" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W1" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="I7E-eg-Tcc">
                                                    <rect key="frame" x="346" y="18" width="48" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W1" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lCf-Su-s8E" id="Pdp-11-5Qs"/>
                                    <outlet property="delegate" destination="lCf-Su-s8E" id="c88-OD-Lmd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BlG-z9-rfx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="w1e-Re-1bw" firstAttribute="leading" secondItem="BlG-z9-rfx" secondAttribute="leading" constant="18" id="1Un-3v-UP0"/>
                            <constraint firstItem="w1e-Re-1bw" firstAttribute="top" secondItem="BlG-z9-rfx" secondAttribute="top" constant="12" id="Fa7-aK-paH"/>
                            <constraint firstItem="HYN-3r-A2a" firstAttribute="top" secondItem="BlG-z9-rfx" secondAttribute="top" constant="12" id="LIe-IJ-giS"/>
                            <constraint firstItem="BlG-z9-rfx" firstAttribute="trailing" secondItem="HYN-3r-A2a" secondAttribute="trailing" constant="18" id="REo-Oe-Rmb"/>
                            <constraint firstAttribute="bottom" secondItem="tx2-LC-IeE" secondAttribute="bottom" id="UXg-pw-5IY"/>
                            <constraint firstItem="tx2-LC-IeE" firstAttribute="leading" secondItem="BlG-z9-rfx" secondAttribute="leading" id="YLw-mL-3nt"/>
                            <constraint firstItem="tx2-LC-IeE" firstAttribute="top" secondItem="w1e-Re-1bw" secondAttribute="bottom" constant="8" id="cOm-TT-UtJ"/>
                            <constraint firstItem="tx2-LC-IeE" firstAttribute="trailing" secondItem="BlG-z9-rfx" secondAttribute="trailing" id="ejb-hm-jHR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pg8-rI-mDL"/>
                    <connections>
                        <outlet property="tableView" destination="tx2-LC-IeE" id="mfN-OZ-tXw"/>
                        <outlet property="valueKey" destination="HYN-3r-A2a" id="IEW-d8-lr0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K6H-sB-OYc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="190"/>
        </scene>
        <!--Gearset Detail View Controller-->
        <scene sceneID="Lbp-jW-HBL">
            <objects>
                <viewController id="X5u-JD-zum" customClass="GearsetDetailViewController" customModule="IKA_Cul_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wkw-dO-bHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-9M-ZQe">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkb-cd-p3K" customClass="GearsetCardView" customModule="IKA_Cul_" customModuleProvider="target">
                                        <rect key="frame" x="24" y="18" width="366" height="183"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="lkb-cd-p3K" secondAttribute="height" multiplier="2:1" id="RYB-Y8-psM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ohi-0n-YAc" customClass="MainWeaponInfoView" customModule="IKA_Cul_" customModuleProvider="target">
                                        <rect key="frame" x="24" y="208" width="366" height="106"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0pg-AE-Wpi" customClass="SubWeaponInfoView" customModule="IKA_Cul_" customModuleProvider="target">
                                        <rect key="frame" x="24" y="322" width="366" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fOm-UY-vIN" customClass="SpecialWeaponInfoView" customModule="IKA_Cul_" customModuleProvider="target">
                                        <rect key="frame" x="24" y="445" width="366" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14G-xF-fyA" customClass="MainDamageCulcView" customModule="IKA_Cul_" customModuleProvider="target">
                                        <rect key="frame" x="24" y="562" width="366" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qjE-x2-6pn" firstAttribute="trailing" secondItem="lkb-cd-p3K" secondAttribute="trailing" constant="24" id="0we-39-ieW"/>
                                    <constraint firstItem="lkb-cd-p3K" firstAttribute="top" secondItem="lv9-Ch-sC4" secondAttribute="top" constant="18" id="IKy-ov-Qx1"/>
                                    <constraint firstItem="lkb-cd-p3K" firstAttribute="leading" secondItem="qjE-x2-6pn" secondAttribute="leading" constant="24" id="fia-kr-49s"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lv9-Ch-sC4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="qjE-x2-6pn"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C8s-q4-YhV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Id0-9M-ZQe" firstAttribute="top" secondItem="C8s-q4-YhV" secondAttribute="top" id="4Au-F0-TOc"/>
                            <constraint firstItem="Id0-9M-ZQe" firstAttribute="leading" secondItem="C8s-q4-YhV" secondAttribute="leading" id="JxT-lb-uoW"/>
                            <constraint firstAttribute="bottom" secondItem="Id0-9M-ZQe" secondAttribute="bottom" id="ZWw-An-h9g"/>
                            <constraint firstItem="Id0-9M-ZQe" firstAttribute="trailing" secondItem="C8s-q4-YhV" secondAttribute="trailing" id="nIc-03-En1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0MC-gT-fEI"/>
                    <connections>
                        <outlet property="gearsetCardView" destination="lkb-cd-p3K" id="yJa-Tf-zg1"/>
                        <outlet property="mainDamageCulcView" destination="14G-xF-fyA" id="TLT-Ir-KZ8"/>
                        <outlet property="mainWeaponInfoView" destination="Ohi-0n-YAc" id="55Y-Im-NRy"/>
                        <outlet property="scrollView" destination="Id0-9M-ZQe" id="hfY-N5-XCW"/>
                        <outlet property="specialWeaponInfoView" destination="fOm-UY-vIN" id="YuP-RS-Wov"/>
                        <outlet property="subWeaponInfoView" destination="0pg-AE-Wpi" id="lnn-HY-4mu"/>
                        <segue destination="zjj-8X-EBC" kind="show" identifier="changeGearpower" id="Gbz-Tr-4ng"/>
                        <segue destination="lCf-Su-s8E" kind="show" identifier="showGearpowerEffect" id="14A-FL-mdv"/>
                        <segue destination="FFq-xL-kvh" kind="show" identifier="showDamageTable" id="jvT-KP-ztk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgx-1e-9Vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3634.7826086956525" y="-546.42857142857144"/>
        </scene>
        <!--Damage Table View Controller-->
        <scene sceneID="ETW-tv-I80">
            <objects>
                <viewController id="FFq-xL-kvh" customClass="DamageTableViewController" customModule="IKA_Cul_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PRc-bh-C5S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2KV-UZ-i5M">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hrK-Ow-HR2" detailTextLabel="CW2-CP-1ki" style="IBUITableViewCellStyleValue1" id="fQe-Ps-ugy">
                                        <rect key="frame" x="0.0" y="28" width="414" height="53.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fQe-Ps-ugy" id="J2T-qP-orb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hrK-Ow-HR2">
                                                    <rect key="frame" x="20" y="18" width="36" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W1" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CW2-CP-1ki">
                                                    <rect key="frame" x="346" y="18" width="48" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HiraginoSans-W1" family="Hiragino Sans" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FFq-xL-kvh" id="mYU-Hw-zjb"/>
                                    <outlet property="delegate" destination="FFq-xL-kvh" id="0s9-Qw-crw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="whe-tH-gLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2KV-UZ-i5M" firstAttribute="leading" secondItem="whe-tH-gLh" secondAttribute="leading" id="2AQ-Cp-l55"/>
                            <constraint firstAttribute="bottom" secondItem="2KV-UZ-i5M" secondAttribute="bottom" id="6NG-Ek-bPj"/>
                            <constraint firstItem="2KV-UZ-i5M" firstAttribute="top" secondItem="whe-tH-gLh" secondAttribute="top" id="flD-OU-e1p"/>
                            <constraint firstItem="2KV-UZ-i5M" firstAttribute="trailing" secondItem="whe-tH-gLh" secondAttribute="trailing" id="wdP-Tr-GbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="StQ-Bn-jhl"/>
                    <connections>
                        <outlet property="tableView" destination="2KV-UZ-i5M" id="sdg-LQ-sSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I5S-wn-ynA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4470" y="-546"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U5o-hT-b30">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tpy-26-5Lr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ydm-be-ZjY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="bananaslipplus" family="bananaslip plus" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="776-fW-jmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="drK-tL-Yu6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-62" y="-546"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bnp-7P-UzA"/>
        <segue reference="14A-FL-mdv"/>
        <segue reference="CVx-TV-Vbd"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
